<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="productListCell" id="gTV-IL-0wX" customClass="ProductCollectionViewCell" customModule="DemoPurchase" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="146" height="229"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="146" height="229"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NI9-FM-IJz">
                        <rect key="frame" x="5" y="5" width="136" height="219"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCb-hJ-con">
                        <rect key="frame" x="111" y="10" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="HoG-2C-vkW"/>
                            <constraint firstAttribute="width" constant="25" id="PMO-qI-Auk"/>
                        </constraints>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up.fill" catalog="system"/>
                        <connections>
                            <action selector="btnFreeAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="J41-6N-Wf6"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0C-fH-vg8">
                        <rect key="frame" x="111" y="194" width="25" height="25"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="7Bm-0G-0Dc"/>
                            <constraint firstAttribute="width" constant="25" id="JZj-Qz-5zB"/>
                        </constraints>
                        <color key="tintColor" systemColor="labelColor"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="heart"/>
                        <connections>
                            <action selector="btnLikeAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="JwC-z0-Myh"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="NI9-FM-IJz" firstAttribute="bottom" secondItem="V0C-fH-vg8" secondAttribute="bottom" constant="5" id="CGn-ta-ab9"/>
                <constraint firstItem="vCb-hJ-con" firstAttribute="top" secondItem="NI9-FM-IJz" secondAttribute="top" constant="5" id="HYi-yd-fn8"/>
                <constraint firstItem="NI9-FM-IJz" firstAttribute="trailing" secondItem="V0C-fH-vg8" secondAttribute="trailing" constant="5" id="SSv-YV-M5Z"/>
                <constraint firstItem="NI9-FM-IJz" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="TLy-oV-CSR"/>
                <constraint firstAttribute="bottom" secondItem="NI9-FM-IJz" secondAttribute="bottom" constant="5" id="aJc-bl-fuN"/>
                <constraint firstItem="NI9-FM-IJz" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="eXv-7F-TEz"/>
                <constraint firstItem="NI9-FM-IJz" firstAttribute="trailing" secondItem="vCb-hJ-con" secondAttribute="trailing" constant="5" id="jd1-MQ-vHJ"/>
                <constraint firstAttribute="trailing" secondItem="NI9-FM-IJz" secondAttribute="trailing" constant="5" id="lpL-aP-AxB"/>
            </constraints>
            <size key="customSize" width="146" height="229"/>
            <connections>
                <outlet property="btnFree" destination="vCb-hJ-con" id="Wf7-2p-ygf"/>
                <outlet property="btnLike" destination="V0C-fH-vg8" id="tp9-IL-19J"/>
                <outlet property="imgView" destination="NI9-FM-IJz" id="TsV-Ox-IHC"/>
            </connections>
            <point key="canvasLocation" x="207.24637681159422" y="155.69196428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="heart" width="15" height="15"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
